\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{		}\PYG{k}{START}\PYG{+w}{ }\PYG{k}{TRANSACTION}\PYG{p}{;}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{k}{SELECT}\PYG{+w}{ }\PYG{p}{...}
\PYG{+w}{		}\PYG{k}{INSERT}\PYG{+w}{ }\PYG{p}{...}
\PYG{+w}{		}\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{p}{...}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{k}{COMMIT}\PYG{p}{;}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{k}{DELETE}\PYG{+w}{ }\PYG{p}{...}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{k}{ROLLBACK}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Rolls back to after the last commit}
\end{Verbatim}
