\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}R1: Custom Deck Control}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}R1A: Custom Graphics}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}R1B: Playback Control}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}R2: Music Library}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}R2A: Add Files}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}R2B: Meta Data}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}R2C: Search}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}R2D: Deck Playback}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}R2E: Library Persistence}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}%
