\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completed OtoDecks Application\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{endlibrary}{{1}{3}{Completed OtoDecks Application\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R1: Custom Deck Control}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R1A: Custom Graphics}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Toggling the graphical state in DeckGUI\relax }}{4}{listing.1}\protected@file@percent }
\newlabel{reverb}{{1}{4}{Toggling the graphical state in DeckGUI\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custom Deck Control with Custom Graphics\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R1B: Playback Control}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Switching the audio source for reverb\relax }}{5}{listing.2}\protected@file@percent }
\newlabel{reverbsource}{{2}{5}{Switching the audio source for reverb\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R2: Music Library}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R2A: Add Files}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Adding files to the application\relax }}{6}{listing.3}\protected@file@percent }
\newlabel{addfiles}{{3}{6}{Adding files to the application\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R2B: Meta Data}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Calculating track lengths\relax }}{8}{listing.4}\protected@file@percent }
\newlabel{getlength}{{4}{8}{Calculating track lengths\relax }{listing.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Library with tracks titles and lengths\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{library}{{3}{9}{Library with tracks titles and lengths\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Initialising the search box\relax }}{9}{listing.5}\protected@file@percent }
\newlabel{searchbox}{{5}{9}{Initialising the search box\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R2C: Search}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Running a search\relax }}{10}{listing.6}\protected@file@percent }
\newlabel{search}{{6}{10}{Running a search\relax }{listing.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search results highlighted\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{searchfig}{{4}{11}{Search results highlighted\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R2D: Deck Playback}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finished music library\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{endlibrary}{{5}{11}{Finished music library\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Pushing tracks to the decks\relax }}{12}{listing.7}\protected@file@percent }
\newlabel{deckpush}{{7}{12}{Pushing tracks to the decks\relax }{listing.7}{}}
\bibcite{horton}{1}
\bibcite{juce}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B93D59764B14D31B539BC2911466109A2240DE51246FA82D92411AFB8078A921.pygtex,
  6D93E7604AE6B82C99DD135CD10A9F532240DE51246FA82D92411AFB8078A921.pygtex,
  9885205B0ADC0670AF3109C8EB665B1F2240DE51246FA82D92411AFB8078A921.pygtex,
  29D5B511754E56BC88316648B531D6562240DE51246FA82D92411AFB8078A921.pygtex,
  E22C6DA2B82D9E6D33932C797ABBA8F22240DE51246FA82D92411AFB8078A921.pygtex,
  D1B61F7F55C301CD296AD20462FE6EF12240DE51246FA82D92411AFB8078A921.pygtex,
  682A5467B2AC91DF7E682684B70770A92240DE51246FA82D92411AFB8078A921.pygtex,
  2106A36A3AA2FC02251B20874B0877382240DE51246FA82D92411AFB8078A921.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}R2E: Library Persistence}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Reading and writing the music library\relax }}{14}{listing.8}\protected@file@percent }
\newlabel{IO}{{8}{14}{Reading and writing the music library\relax }{listing.8}{}}
