\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three-tier web applications}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Concepts}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Outcomes}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5966975}{35819135}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Static vs. Dynamic Web Applications}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desktop vs.\ Web Applications\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desktopvsweb}{{1}{4}{Desktop vs.\ Web Applications\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lifetime of a web request}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Accessing remote resources with HTTP}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Header Types }{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Three-tier application architecture}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-tier vs.\ three-tier architecture\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{threetier}{{1}{6}{Two-tier vs.\ three-tier architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building simple web servers}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Concepts}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Outcomes}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5966975}{37306982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web servers}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node.js}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node.js vs.\ PHP\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:nodevsphp}{{2}{8}{Node.js vs.\ PHP\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating web pages from data using templates}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Concepts}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Outcomes}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5966975}{22506049}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routes}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Express Routing Mechanism\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:routing}{{2}{9}{Express Routing Mechanism\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separation of Concerns}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Templating}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Handling forms to input data}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Concepts}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Outcomes}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5966975}{15455468}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GET and POST methods}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GET}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Representing data in databases, relational databases}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Concepts}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Outcomes}{11}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5966975}{18209037}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relational Databases}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-describing nature}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insulation between programs and data, and data abstraction}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support for multiple views of the data}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sharing of data and multiuser transaction processing}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MySQL Shell}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating Tables}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inserting data}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Querying data}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic database operations, providing access to databases from middleware}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Concepts}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Outcomes}{14}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5966975}{16140679}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primary Keys}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Integrity Constraints}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Passing variables to the back end}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Building a dynamic web application}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Concepts}{15}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5966975}{6645786}
\@writefile{toc}{\contentsline {paragraph}{Learning Outcomes}{16}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5966975}{41206275}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database schema, ERD}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Concepts}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Outcomes}{16}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5966975}{16410562}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Database schema}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER Diagram Notation\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{notation}{{3}{17}{ER Diagram Notation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Foreign Keys and SQL Join}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Querying a database (advanced)}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Concepts}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Outcomes}{18}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5966975}{33354982}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aggregate Functions}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LEFT and RIGHT JOIN}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Nested SQL Queries}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Networking concepts}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Concepts}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Outcomes}{19}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5966975}{39010918}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Packet switching}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The TCP/IP model}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Application Layer}{19}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Transport Layer}{19}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Network Layer}{20}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Link Layer}{20}{subsubsection.10.2.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1CFE06E327779ED338BB887C3D5858059C3B0E9A5D4F62CF535F4F1731DFEAD7.pygtex,
  5957B4438D1C2A28B35774449BF1A6099C3B0E9A5D4F62CF535F4F1731DFEAD7.pygtex,
  DFFB6904A2ADA26E6C89C0515F9B3FFBEDADFE030D64862CFE6DFA1DB5BF6613.pygtex,
  BA3BF3095395F08102B8B6BF998E91A4E4E56D6AB645D6E63B12144BF0E175A6.pygtex,
  44B5D8A12668CAC99C5DFE7B9458487EEDADFE030D64862CFE6DFA1DB5BF6613.pygtex,
  E50EEF21579B6753B38BB52F0F2F3FC720C726AB791E89B339538413F30C3BD9.pygtex,
  8718E90327E3F4EAD585991AA16624D2C9EBAB4179A916247A2E1AAA821ECC70.pygtex,
  FD2520FF57673F97033456A5C6C322C8C9EBAB4179A916247A2E1AAA821ECC70.pygtex,
  714779AC0C5A2BEA7593166341DD1518C9EBAB4179A916247A2E1AAA821ECC70.pygtex,
  C19333D30AB718AF0C61897A507CB7C7C9EBAB4179A916247A2E1AAA821ECC70.pygtex,
  971C1948839CF31055E7F460DCEB3B97C9EBAB4179A916247A2E1AAA821ECC70.pygtex,
  0FBAFD8274EC72A848603DC2C3313F30EDADFE030D64862CFE6DFA1DB5BF6613.pygtex,
  D2E71021DC6FCEDBCD146CF0B899864CC9EBAB4179A916247A2E1AAA821ECC70.pygtex,
  FCF3B0C2034C7E9F53818E2F32EDD607C9EBAB4179A916247A2E1AAA821ECC70.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OSI reference model\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{osimodel}{{4}{21}{OSI reference model\relax }{figure.caption.35}{}}
