\babel@toc {british}{}
\contentsline {section}{\numberline {1}Three-tier web applications}{4}{section.1}%
\contentsline {paragraph}{Key Concepts}{4}{section*.5}%
\contentsline {paragraph}{Learning Outcomes}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.1}Static vs. Dynamic Web Applications}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Lifetime of a web request}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Accessing remote resources with HTTP}{5}{subsubsection.1.1.2}%
\contentsline {paragraph}{Header Types }{5}{section*.8}%
\contentsline {subsection}{\numberline {1.2}Three-tier application architecture}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Building simple web servers}{6}{section.2}%
\contentsline {paragraph}{Key Concepts}{7}{section*.10}%
\contentsline {paragraph}{Learning Outcomes}{7}{section*.11}%
\contentsline {subsection}{\numberline {2.1}Web servers}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Node.js}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Generating web pages from data using templates}{8}{section.3}%
\contentsline {paragraph}{Key Concepts}{8}{section*.13}%
\contentsline {paragraph}{Learning Outcomes}{8}{section*.14}%
\contentsline {subsection}{\numberline {3.1}Routes}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Separation of Concerns}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Templating}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Handling forms to input data}{10}{section.4}%
\contentsline {paragraph}{Key Concepts}{10}{section*.16}%
\contentsline {paragraph}{Learning Outcomes}{10}{section*.17}%
\contentsline {subsection}{\numberline {4.1}GET and POST methods}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GET}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Representing data in databases, relational databases}{11}{section.5}%
\contentsline {paragraph}{Key Concepts}{11}{section*.18}%
\contentsline {paragraph}{Learning Outcomes}{11}{section*.19}%
\contentsline {subsection}{\numberline {5.1}Relational Databases}{11}{subsection.5.1}%
\contentsline {paragraph}{Self-describing nature}{11}{section*.20}%
\contentsline {paragraph}{Insulation between programs and data, and data abstraction}{11}{section*.21}%
\contentsline {paragraph}{Support for multiple views of the data}{12}{section*.22}%
\contentsline {paragraph}{Sharing of data and multiuser transaction processing}{12}{section*.23}%
\contentsline {subsection}{\numberline {5.2}MySQL Shell}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Creating Tables}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inserting data}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Querying data}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Basic database operations, providing access to databases from middleware}{14}{section.6}%
\contentsline {paragraph}{Key Concepts}{14}{section*.24}%
\contentsline {paragraph}{Learning Outcomes}{14}{section*.25}%
\contentsline {subsection}{\numberline {6.1}Primary Keys}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Integrity Constraints}{15}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Passing variables to the back end}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Building a dynamic web application}{15}{section.7}%
\contentsline {paragraph}{Key Concepts}{15}{section*.26}%
\contentsline {paragraph}{Learning Outcomes}{16}{section*.27}%
\contentsline {section}{\numberline {8}Database schema, ERD}{16}{section.8}%
\contentsline {paragraph}{Key Concepts}{16}{section*.28}%
\contentsline {paragraph}{Learning Outcomes}{16}{section*.29}%
\contentsline {subsection}{\numberline {8.1}Database schema}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Foreign Keys and SQL Join}{17}{subsection.8.2}%
\contentsline {section}{\numberline {9}Querying a database (advanced)}{18}{section.9}%
\contentsline {paragraph}{Key Concepts}{18}{section*.31}%
\contentsline {paragraph}{Learning Outcomes}{18}{section*.32}%
\contentsline {subsection}{\numberline {9.1}Aggregate Functions}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}LEFT and RIGHT JOIN}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Nested SQL Queries}{18}{subsection.9.3}%
\contentsline {section}{\numberline {10}Networking concepts}{18}{section.10}%
\contentsline {paragraph}{Key Concepts}{19}{section*.33}%
\contentsline {paragraph}{Learning Outcomes}{19}{section*.34}%
\contentsline {subsection}{\numberline {10.1}Packet switching}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The TCP/IP model}{19}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Application Layer}{19}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Transport Layer}{19}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Network Layer}{20}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Link Layer}{20}{subsubsection.10.2.4}%
