\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\citation{interaction_design}
\citation{lewis}
\citation{mckay_2013}
\citation{garciacabot_measuring_2020}
\citation{lister_gamification:_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background, Aims and Objectives}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Literature}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introlit}{{1.1}{7}{Introduction and Literature}{subsection.1.1}{}}
\newlabel{sec:introlit@cref}{{[subsection][1][1]1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context and Problem Statement}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:prob}{{1.2}{7}{Context and Problem Statement}{subsection.1.2}{}}
\newlabel{sec:prob@cref}{{[subsection][2][1]1.2}{[1][7][]7}}
\citation{chiu_effects_2017}
\citation{jia_designing_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opportunity}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Business Goals}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usability Goals}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Goals}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning and Research}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the cycle-based project plan\relax }}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{9}{Illustration of the cycle-based project plan\relax }{figure.caption.9}{}}
\newlabel{fig:gantt@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}[BRAD] Milestones and Plan Updates}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:milestones_updates}{{2.1.1}{9}{[BRAD] Milestones and Plan Updates}{subsubsection.2.1.1}{}}
\newlabel{sec:milestones_updates@cref}{{[subsubsection][1][2,1]2.1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Roles}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:roles}{{2.2}{9}{Team Roles}{subsection.2.2}{}}
\newlabel{sec:roles@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\citation{gpa_calculator}
\citation{lavoie_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Market Benchmarking}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grade Tracking}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer student's Python command line grade calculator}{10}{section*.10}\protected@file@percent }
\citation{muralidharan_2020}
\citation{gpa_calculator}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python Calculator Sample Output\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:py-calc}{{2}{11}{Python Calculator Sample Output\relax }{figure.caption.11}{}}
\newlabel{fig:py-calc@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer's Google Sheets Degree Planner}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Sheets Degree Planner Excerpt\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:deg-planner}{{3}{11}{Google Sheets Degree Planner Excerpt\relax }{figure.caption.15}{}}
\newlabel{fig:deg-planner@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{11}{section*.17}\protected@file@percent }
\citation{uol}
\@writefile{toc}{\contentsline {paragraph}{gpacalculator.io}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landing Page Form on gpacalculator.io\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gpa-calc}{{4}{12}{Landing Page Form on gpacalculator.io\relax }{figure.caption.19}{}}
\newlabel{fig:gpa-calc@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{University of London Portal}{12}{section*.22}\protected@file@percent }
\citation{slack}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path to find grade download links on University portal\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uol-grades}{{5}{13}{Path to find grade download links on University portal\relax }{figure.caption.23}{}}
\newlabel{fig:uol-grades@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Grade Sharing}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{University of London Slack workspace}{13}{section*.26}\protected@file@percent }
\citation{glassdoor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Students sharing midterm results on Slack\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:slack-share}{{6}{14}{Students sharing midterm results on Slack\relax }{figure.caption.27}{}}
\newlabel{fig:slack-share@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glassdoor.com}{14}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of data and graph shown on glassdoor\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:glassdoor-data}{{7}{14}{Example of data and graph shown on glassdoor\relax }{figure.caption.31}{}}
\newlabel{fig:glassdoor-data@cref}{{[figure][7][]7}{[1][14][]14}}
\citation{bowman_1998}
\citation{panagiotou_2003}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Summary of Market Benchmarks}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grades Tracking Comparison\relax }}{15}{table.caption.34}\protected@file@percent }
\newlabel{tab:gradestrack}{{1}{15}{Grades Tracking Comparison\relax }{table.caption.34}{}}
\newlabel{tab:gradestrack@cref}{{[table][1][]1}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grades Sharing Comparison\relax }}{15}{table.caption.35}\protected@file@percent }
\newlabel{tab:gradesshare}{{2}{15}{Grades Sharing Comparison\relax }{table.caption.35}{}}
\newlabel{tab:gradesshare@cref}{{[table][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Market Positioning}{15}{subsection.2.4}\protected@file@percent }
\citation{hutson_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}STEEPLE Analysis}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SWOT Analysis}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Customer Survey}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Online Survey - Design Choices}{19}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Online Survey - Questions and Results}{19}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces What tools do you use to keep track of grades?\relax }}{19}{table.caption.36}\protected@file@percent }
\newlabel{survey1a}{{3}{19}{What tools do you use to keep track of grades?\relax }{table.caption.36}{}}
\newlabel{survey1a@cref}{{[table][3][]3}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Have you ever shared your overall course or individual assessment grades in slack?\relax }}{20}{table.caption.37}\protected@file@percent }
\newlabel{survey2a}{{4}{20}{Have you ever shared your overall course or individual assessment grades in slack?\relax }{table.caption.37}{}}
\newlabel{survey2a@cref}{{[table][4][]4}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces How comfortable are you with sharing grades with other students?\relax }}{20}{table.caption.38}\protected@file@percent }
\newlabel{survey2b}{{5}{20}{How comfortable are you with sharing grades with other students?\relax }{table.caption.38}{}}
\newlabel{survey2b@cref}{{[table][5][]5}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces What would make you more comfortable sharing grades?\relax }}{20}{table.caption.39}\protected@file@percent }
\newlabel{survey2c}{{6}{20}{What would make you more comfortable sharing grades?\relax }{table.caption.39}{}}
\newlabel{survey2c@cref}{{[table][6][]6}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces How would you feel about submitting a low grade anonymously?\relax }}{21}{table.caption.40}\protected@file@percent }
\newlabel{survey3a}{{7}{21}{How would you feel about submitting a low grade anonymously?\relax }{table.caption.40}{}}
\newlabel{survey3a@cref}{{[table][7][]7}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces How would you feel about submitting a low grade publicly?\relax }}{21}{table.caption.41}\protected@file@percent }
\newlabel{survey3b}{{8}{21}{How would you feel about submitting a low grade publicly?\relax }{table.caption.41}{}}
\newlabel{survey3b@cref}{{[table][8][]8}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Most important reasons for contributing grades\relax }}{21}{table.caption.42}\protected@file@percent }
\newlabel{survey4a}{{9}{21}{Most important reasons for contributing grades\relax }{table.caption.42}{}}
\newlabel{survey4a@cref}{{[table][9][]9}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Most important reasons for leaving retrospective tips for courses\relax }}{22}{table.caption.43}\protected@file@percent }
\newlabel{survey5a}{{10}{22}{Most important reasons for leaving retrospective tips for courses\relax }{table.caption.43}{}}
\newlabel{survey5a@cref}{{[table][10][]10}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Online Survey Insights}{22}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototyping and Iteration}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Techniques}{22}{subsection.3.1}\protected@file@percent }
\citation{balsamiq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storyboards \& Sketching}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial storyboard for the persona ``Competitive Topper''\relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:storyboard_competitive}{{8}{23}{Initial storyboard for the persona ``Competitive Topper''\relax }{figure.caption.44}{}}
\newlabel{fig:storyboard_competitive@cref}{{[figure][8][]8}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial storyboard for the persona ``Casual Checker''\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:storyboard_casual}{{9}{23}{Initial storyboard for the persona ``Casual Checker''\relax }{figure.caption.45}{}}
\newlabel{fig:storyboard_casual@cref}{{[figure][9][]9}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wireframes}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Early wireframe sketch\relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:earlywireframe}{{10}{24}{Early wireframe sketch\relax }{figure.caption.46}{}}
\newlabel{fig:earlywireframe@cref}{{[figure][10][]10}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wireframe after group iteration\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:modifiedwireframe}{{11}{25}{Wireframe after group iteration\relax }{figure.caption.47}{}}
\newlabel{fig:modifiedwireframe@cref}{{[figure][11][]11}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial signin page wireframe\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:signinwireframe}{{12}{25}{Initial signin page wireframe\relax }{figure.caption.48}{}}
\newlabel{fig:signinwireframe@cref}{{[figure][12][]12}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Early collaboration on report wireframe\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:earlyreportwireframe}{{13}{26}{Early collaboration on report wireframe\relax }{figure.caption.49}{}}
\newlabel{fig:earlyreportwireframe@cref}{{[figure][13][]13}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Early leaderboard wireframe\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:earlyleaderboardwireframe}{{14}{26}{Early leaderboard wireframe\relax }{figure.caption.50}{}}
\newlabel{fig:earlyleaderboardwireframe@cref}{{[figure][14][]14}{[1][25][]26}}
\citation{interaction_design}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterative Design}{27}{subsection.4.1}\protected@file@percent }
\newlabel{sec:iterative_design}{{4.1}{27}{Iterative Design}{subsection.4.1}{}}
\newlabel{sec:iterative_design@cref}{{[subsection][1][4]4.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Double Diamond Design Approach\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:doublediamond}{{15}{27}{Double Diamond Design Approach\relax }{figure.caption.51}{}}
\newlabel{fig:doublediamond@cref}{{[figure][15][]15}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discovery}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of initial discovery exercise\relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:brainstorm}{{16}{28}{Illustration of initial discovery exercise\relax }{figure.caption.52}{}}
\newlabel{fig:brainstorm@cref}{{[figure][16][]16}{[1][27][]28}}
\citation{sharp_2019}
\citation{gottesdiener_gorman_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mindmap for the winning idea\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mindmap}{{17}{29}{Mindmap for the winning idea\relax }{figure.caption.53}{}}
\newlabel{fig:mindmap@cref}{{[figure][17][]17}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High-Level Requirements Funnel}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initial Epics}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capture Grades}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Criteria}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View Grades}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Criteria}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manage Personal Grades}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Criteria}{30}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submit Module Retrospectives}{30}{section*.60}\protected@file@percent }
\citation{lewis}
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Criteria}{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View Module Retrospectives}{31}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Criteria}{31}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}[ARJUN] Justification of Design Decisions}{31}{subsection.4.5}\protected@file@percent }
\newlabel{sec:justif}{{4.5}{31}{[ARJUN] Justification of Design Decisions}{subsection.4.5}{}}
\newlabel{sec:justif@cref}{{[subsection][5][4]4.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{31}{section.5}\protected@file@percent }
\newlabel{sec:testing}{{5}{31}{Testing}{section.5}{}}
\newlabel{sec:testing@cref}{{[section][5][]5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General methodology}{31}{subsection.5.1}\protected@file@percent }
\citation{taiko}
\citation{gauge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formative Testing}{32}{subsection.5.2}\protected@file@percent }
\newlabel{sec:formative}{{5.2}{32}{Formative Testing}{subsection.5.2}{}}
\newlabel{sec:formative@cref}{{[subsection][2][5]5.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Identifying Users}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summative Testing}{32}{subsection.5.3}\protected@file@percent }
\newlabel{sec:summative}{{5.3}{32}{Summative Testing}{subsection.5.3}{}}
\newlabel{sec:summative@cref}{{[subsection][3][5]5.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}[BRAD] Automated acceptance testing}{32}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:autotest}{{5.3.1}{32}{[BRAD] Automated acceptance testing}{subsubsection.5.3.1}{}}
\newlabel{sec:autotest@cref}{{[subsubsection][1][5,3]5.3.1}{[1][32][]32}}
\newlabel{fig:success_gauge}{{\caption@xref {fig:success_gauge}{ on input line 828}}{34}{[BRAD] Automated acceptance testing}{figure.caption.64}{}}
\newlabel{fig:success_gauge@cref}{{[subsubsection][1][5,3]5.3.1}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Successful Gauge Test Log\relax }}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fail_gauge}{{\caption@xref {fig:fail_gauge}{ on input line 834}}{35}{[BRAD] Automated acceptance testing}{figure.caption.65}{}}
\newlabel{fig:fail_gauge@cref}{{[subsubsection][1][5,3]5.3.1}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Failed Gauge Test Log\relax }}{35}{figure.caption.65}\protected@file@percent }
\newlabel{fig:autobrowser}{{\caption@xref {fig:autobrowser}{ on input line 842}}{36}{[BRAD] Automated acceptance testing}{figure.caption.66}{}}
\newlabel{fig:autobrowser@cref}{{[subsubsection][1][5,3]5.3.1}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Automated Browser Testing\relax }}{36}{figure.caption.66}\protected@file@percent }
\newlabel{fig:success_gauge_report}{{\caption@xref {fig:success_gauge_report}{ on input line 851}}{38}{[BRAD] Automated acceptance testing}{figure.caption.67}{}}
\newlabel{fig:success_gauge_report@cref}{{[subsubsection][1][5,3]5.3.1}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Successful Gauge Testing Report\relax }}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:failed_gauge_report}{{\caption@xref {fig:failed_gauge_report}{ on input line 859}}{40}{[BRAD] Automated acceptance testing}{figure.caption.68}{}}
\newlabel{fig:failed_gauge_report@cref}{{[subsubsection][1][5,3]5.3.1}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Failed Gauge Testing Report\relax }}{40}{figure.caption.68}\protected@file@percent }
\newlabel{fig:failed_gauge_testing_report_detail}{{\caption@xref {fig:failed_gauge_testing_report_detail}{ on input line 865}}{41}{[BRAD] Automated acceptance testing}{figure.caption.69}{}}
\newlabel{fig:failed_gauge_testing_report_detail@cref}{{[subsubsection][1][5,3]5.3.1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Failed Gauge Testing Report - Detailed View\relax }}{41}{figure.caption.69}\protected@file@percent }
\citation{mckay_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}User Feedback}{42}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Error Handling}{42}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Using try-catch blocks for error handling\relax }}{43}{listing.1}\protected@file@percent }
\newlabel{lis:trycatch}{{1}{43}{Using try-catch blocks for error handling\relax }{listing.1}{}}
\newlabel{lis:trycatch@cref}{{[listing][1][]1}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Development}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technical Approach}{43}{subsection.6.1}\protected@file@percent }
\newlabel{sec:techapproach}{{6.1}{43}{Technical Approach}{subsection.6.1}{}}
\newlabel{sec:techapproach@cref}{{[subsection][1][6]6.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relevant Code Extracts}{43}{subsection.6.2}\protected@file@percent }
\newlabel{sec:code}{{6.2}{43}{Relevant Code Extracts}{subsection.6.2}{}}
\newlabel{sec:code@cref}{{[subsection][2][6]6.2}{[1][43][]43}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \relax }}{43}{listing.2}\protected@file@percent }
\newlabel{lis:}{{2}{43}{\relax }{listing.2}{}}
\newlabel{lis:@cref}{{[listing][2][]2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}File Structure}{43}{subsection.6.3}\protected@file@percent }
\newlabel{sec:files}{{6.3}{43}{File Structure}{subsection.6.3}{}}
\newlabel{sec:files@cref}{{[subsection][3][6]6.3}{[1][43][]43}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \relax }}{44}{listing.3}\protected@file@percent }
\newlabel{lis:files}{{3}{44}{\relax }{listing.3}{}}
\newlabel{lis:files@cref}{{[listing][3][]3}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Difficulty and novelty of technical challenge}{44}{subsection.6.4}\protected@file@percent }
\newlabel{sec:techdiff}{{6.4}{44}{Difficulty and novelty of technical challenge}{subsection.6.4}{}}
\newlabel{sec:techdiff@cref}{{[subsection][4][6]6.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cycle 1 (Sprints 1-3)}{44}{subsection.6.5}\protected@file@percent }
\newlabel{sec:cycle1}{{6.5}{44}{Cycle 1 (Sprints 1-3)}{subsection.6.5}{}}
\newlabel{sec:cycle1@cref}{{[subsection][5][6]6.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Sprints}{44}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Burndown chart - Sprint 1\relax }}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sprint1}{{24}{45}{Burndown chart - Sprint 1\relax }{figure.caption.70}{}}
\newlabel{fig:sprint1@cref}{{[figure][24][]24}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Burndown chart - Sprint 2\relax }}{45}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sprint2}{{25}{45}{Burndown chart - Sprint 2\relax }{figure.caption.71}{}}
\newlabel{fig:sprint2@cref}{{[figure][25][]25}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Burndown chart - Sprint 3\relax }}{46}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sprint3}{{26}{46}{Burndown chart - Sprint 3\relax }{figure.caption.72}{}}
\newlabel{fig:sprint3@cref}{{[figure][26][]26}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Shipped Product Increment}{46}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Module Overview\relax }}{47}{figure.caption.73}\protected@file@percent }
\newlabel{fig:moduleoverview}{{27}{47}{Module Overview\relax }{figure.caption.73}{}}
\newlabel{fig:moduleoverview@cref}{{[figure][27][]27}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Single Module\relax }}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:module}{{28}{48}{Single Module\relax }{figure.caption.74}{}}
\newlabel{fig:module@cref}{{[figure][28][]28}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Personal Grades\relax }}{48}{figure.caption.75}\protected@file@percent }
\newlabel{fig:personal}{{29}{48}{Personal Grades\relax }{figure.caption.75}{}}
\newlabel{fig:personal@cref}{{[figure][29][]29}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Adding Grades\relax }}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig:addgrade}{{30}{49}{Adding Grades\relax }{figure.caption.76}{}}
\newlabel{fig:addgrade@cref}{{[figure][30][]30}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cycle 2 (Sprints 4-6)}{49}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Cycle 3 (Sprints 7 - 9)}{49}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis and Evaluation}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Critical Success Factors}{49}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Measurement of Success \& Failure}{50}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UI Evaluation}{50}{subsection.7.3}\protected@file@percent }
\newlabel{sec:uieval}{{7.3}{50}{UI Evaluation}{subsection.7.3}{}}
\newlabel{sec:uieval@cref}{{[subsection][3][7]7.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Accessibility Audit}{50}{subsection.7.4}\protected@file@percent }
\newlabel{sec:access}{{7.4}{50}{Accessibility Audit}{subsection.7.4}{}}
\newlabel{sec:access@cref}{{[subsection][4][7]7.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}User Safety \& Security}{50}{subsection.7.5}\protected@file@percent }
\newlabel{sec:usersafety}{{7.5}{50}{User Safety \& Security}{subsection.7.5}{}}
\newlabel{sec:usersafety@cref}{{[subsection][5][7]7.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Individual Reflection}{50}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{Appendices}{51}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}User Guide}{51}{appendix.A}\protected@file@percent }
\newlabel{sec:guide}{{A}{51}{User Guide}{appendix.A}{}}
\newlabel{sec:guide@cref}{{[appendix][1][2147483647]A}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Slack sign-in}{51}{subsection.A.1}\protected@file@percent }
\newlabel{sec:slacksignin}{{A.1}{51}{Slack sign-in}{subsection.A.1}{}}
\newlabel{sec:slacksignin@cref}{{[subappendix][1][2147483647,1]A.1}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces To sign in as a validated student, click the "Sign in with Slack" button under the "Kickstart your study motivation" card in the homepage. There is more information available by clicking on the info icon in the upper-right of the card, which is depicted in \cref  {fig:slacksignin1a}\relax }}{51}{figure.caption.79}\protected@file@percent }
\newlabel{fig:slacksignin1}{{31}{51}{To sign in as a validated student, click the "Sign in with Slack" button under the "Kickstart your study motivation" card in the homepage. There is more information available by clicking on the info icon in the upper-right of the card, which is depicted in \cref {fig:slacksignin1a}\relax }{figure.caption.79}{}}
\newlabel{fig:slacksignin1@cref}{{[figure][31][2147483647]31}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces This information box explains what credentials you need to provide in the event that they are not saved in your browser. Slack saves these credentials in your browser by default. Typically you do not need to provide this information. If your information is saved you will be directed to the screen in \cref  {fig:slacksignin4}, otherwise you will need to start the input more information as shown in \cref  {fig:slacksignin2} and \cref  {fig:slacksignin3}\relax }}{52}{figure.caption.80}\protected@file@percent }
\newlabel{fig:slacksignin1a}{{32}{52}{This information box explains what credentials you need to provide in the event that they are not saved in your browser. Slack saves these credentials in your browser by default. Typically you do not need to provide this information. If your information is saved you will be directed to the screen in \cref {fig:slacksignin4}, otherwise you will need to start the input more information as shown in \cref {fig:slacksignin2} and \cref {fig:slacksignin3}\relax }{figure.caption.80}{}}
\newlabel{fig:slacksignin1a@cref}{{[figure][32][2147483647]32}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces If slack credentials are not saved in your browser, enter 'londoncs' as the slack workspace and click "Continue"\relax }}{52}{figure.caption.81}\protected@file@percent }
\newlabel{fig:slacksignin2}{{33}{52}{If slack credentials are not saved in your browser, enter 'londoncs' as the slack workspace and click "Continue"\relax }{figure.caption.81}{}}
\newlabel{fig:slacksignin2@cref}{{[figure][33][2147483647]33}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Enter the email address associated with your londoncs slack account and slack password and click "Sign in"\relax }}{53}{figure.caption.82}\protected@file@percent }
\newlabel{fig:slacksignin3}{{34}{53}{Enter the email address associated with your londoncs slack account and slack password and click "Sign in"\relax }{figure.caption.82}{}}
\newlabel{fig:slacksignin3@cref}{{[figure][34][2147483647]34}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Click "Allow" to authenticate and sign in with Slack. This is all the input required if Slack credentials are saved in your browser. You will be redirected to Gradez.\relax }}{53}{figure.caption.83}\protected@file@percent }
\newlabel{fig:slacksignin4}{{35}{53}{Click "Allow" to authenticate and sign in with Slack. This is all the input required if Slack credentials are saved in your browser. You will be redirected to Gradez.\relax }{figure.caption.83}{}}
\newlabel{fig:slacksignin4@cref}{{[figure][35][2147483647]35}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces You are now signed in and can see your slack avatar in the upper-right of the navigation bar.\relax }}{54}{figure.caption.84}\protected@file@percent }
\newlabel{fig:slacksignin5}{{36}{54}{You are now signed in and can see your slack avatar in the upper-right of the navigation bar.\relax }{figure.caption.84}{}}
\newlabel{fig:slacksignin5@cref}{{[figure][36][2147483647]36}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Demo sign-in}{54}{subsection.A.2}\protected@file@percent }
\newlabel{sec:demosignin}{{A.2}{54}{Demo sign-in}{subsection.A.2}{}}
\newlabel{sec:demosignin@cref}{{[subappendix][2][2147483647,1]A.2}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces To use the application without a slack account, you can use the Demo sign in feature. To sign in as the demo user, click "Demo Sign-in" in the navigation bar at the top of the page\relax }}{54}{figure.caption.85}\protected@file@percent }
\newlabel{fig:demosignin1}{{37}{54}{To use the application without a slack account, you can use the Demo sign in feature. To sign in as the demo user, click "Demo Sign-in" in the navigation bar at the top of the page\relax }{figure.caption.85}{}}
\newlabel{fig:demosignin1@cref}{{[figure][37][2147483647]37}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces This will return you to the homepage signed in as the demo user, indicated by the avatar in the upper-right of the navigation bar. You can now use the application as if you were a student validated via the slack workspace.\relax }}{55}{figure.caption.86}\protected@file@percent }
\newlabel{fig:demosignin2}{{38}{55}{This will return you to the homepage signed in as the demo user, indicated by the avatar in the upper-right of the navigation bar. You can now use the application as if you were a student validated via the slack workspace.\relax }{figure.caption.86}{}}
\newlabel{fig:demosignin2@cref}{{[figure][38][2147483647]38}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Add grade}{55}{subsection.A.3}\protected@file@percent }
\newlabel{sec:addgrade}{{A.3}{55}{Add grade}{subsection.A.3}{}}
\newlabel{sec:addgrade@cref}{{[subappendix][3][2147483647,1]A.3}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Click "Add Grade" in the navigation bar to access the Add Grade form. Select a course and a study session. Courses that you have already submitted grades for are excluded. Click "Next Step" to continue.\relax }}{55}{figure.caption.87}\protected@file@percent }
\newlabel{fig:addgrade1}{{39}{55}{Click "Add Grade" in the navigation bar to access the Add Grade form. Select a course and a study session. Courses that you have already submitted grades for are excluded. Click "Next Step" to continue.\relax }{figure.caption.87}{}}
\newlabel{fig:addgrade1@cref}{{[figure][39][2147483647]39}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Enter the grade and whether or not you want to keep this grade anonymous. Click the info icon for more information on the anonymity feature. Click "Next Step" to continue.\relax }}{56}{figure.caption.88}\protected@file@percent }
\newlabel{fig:addgrade1}{{40}{56}{Enter the grade and whether or not you want to keep this grade anonymous. Click the info icon for more information on the anonymity feature. Click "Next Step" to continue.\relax }{figure.caption.88}{}}
\newlabel{fig:addgrade1@cref}{{[figure][40][2147483647]40}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Review the information you provided and click "Submit" to add the grade. You can validate this submission in "My Grades" or entering the leaderboard for the course you submitted a grade for.\relax }}{56}{figure.caption.89}\protected@file@percent }
\newlabel{fig:addgrade1}{{41}{56}{Review the information you provided and click "Submit" to add the grade. You can validate this submission in "My Grades" or entering the leaderboard for the course you submitted a grade for.\relax }{figure.caption.89}{}}
\newlabel{fig:addgrade1@cref}{{[figure][41][2147483647]41}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Edit grade}{57}{subsection.A.4}\protected@file@percent }
\newlabel{sec:editgrade}{{A.4}{57}{Edit grade}{subsection.A.4}{}}
\newlabel{sec:editgrade@cref}{{[subappendix][4][2147483647,1]A.4}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Click "My Grades" in the navigation bar to access your grades. Here you can click "Edit" next to grades as depicted above for "Intro to Programming I" to bring up the edit form.\relax }}{57}{figure.caption.90}\protected@file@percent }
\newlabel{fig:editgrade1}{{42}{57}{Click "My Grades" in the navigation bar to access your grades. Here you can click "Edit" next to grades as depicted above for "Intro to Programming I" to bring up the edit form.\relax }{figure.caption.90}{}}
\newlabel{fig:editgrade1@cref}{{[figure][42][2147483647]42}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Here you can change the study session, grade, and anonymity for the course. Grades are only editable for 6 months after their original submission. In this example we are changing the Intro to Programming I grade from 55, as shown in \cref  {fig:editgrade1}, to 86. Click "Submit" to finish editing.\relax }}{57}{figure.caption.91}\protected@file@percent }
\newlabel{fig:editgrade2}{{43}{57}{Here you can change the study session, grade, and anonymity for the course. Grades are only editable for 6 months after their original submission. In this example we are changing the Intro to Programming I grade from 55, as shown in \cref {fig:editgrade1}, to 86. Click "Submit" to finish editing.\relax }{figure.caption.91}{}}
\newlabel{fig:editgrade2@cref}{{[figure][43][2147483647]43}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Your updated information will be shown in "My Grades", as shown above, as well as the leaderboard for the class.\relax }}{58}{figure.caption.92}\protected@file@percent }
\newlabel{fig:editgrade3}{{44}{58}{Your updated information will be shown in "My Grades", as shown above, as well as the leaderboard for the class.\relax }{figure.caption.92}{}}
\newlabel{fig:editgrade3@cref}{{[figure][44][2147483647]44}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Stories}{58}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}User Feedback}{58}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Git History}{58}{appendix.D}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9764E3FD3A39D9D5EC46D6D933D82A2770A3E08791B8AB9A0B203C33796D48C1.pygtex,
  68B329DA9893E34099C7D8AD5CB9C94070A3E08791B8AB9A0B203C33796D48C1.pygtex,
  F7A77617B4E048140E578CF702A4205BAA15CF4BA75075E8168D3671BF7EB064.pygtex,
  7F6CA9FE36A6333D9B8617EA8BF538E8AA15CF4BA75075E8168D3671BF7EB064.pygtex}
\gdef \@abspage@last{60}
