<!DOCTYPE html>
<html>
	<%- include('partials/header.ejs'); %>
	<body>
		<div class="container">
			<%- include('partials/nav.ejs') %>

			<h1 class="mt-4"><%= heading %></h1>

			<% if (success != "") { %>
			<div class="alert alert-success" role="alert">
				<%= success %>
				<button
					type="button"
					class="close"
					data-dismiss="alert"
					aria-label="Close"
				>
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<% } else if (failure != "") { %>
			<div class="alert alert-danger" role="alert">
				<%= failure %>
				<button
					type="button"
					class="close"
					data-dismiss="alert"
					aria-label="Close"
				>
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<% } %>
			<p class="lead">
				<%= lead %>
			</p>
			<form
				novalidate
				action="<%=action%>"
				method="POST"
				class="needs-validation"
			>
				<div class="row mb-3">
					<div class="col">
						<label for="name"
							>Food Name</label
						>
						<input
							id="name"
							type="text"
							name="name"
							class="form-control"
							value="<%=availableFoods[0].name%>"
							required
						/>
						<div class="valid-feedback">
							Looks good!
						</div>
					</div>
					<div class="col">
						<label for="amount"
							>Typical Amount</label
						>
						<input
							id="amount"
							type="number"
							name="amount"
							class="form-control"
							value="<%=availableFoods[0].typicalAmount%>"
							required
						/>
					</div>
					<div class="col">
						<label for="inputUnit"
							>Unit</label
						>
						<%-
						include('partials/select.ejs')
						%>
					</div>
				</div>

				<div class="row mb-3">
					<div class="col">
						<label for="carbs"
							>Carbohydrates</label
						>
						<input
							id="carbs"
							type="number"
							name="carbs"
							min="0"
							max="1000"
							class="form-control"
							value="<%=availableFoods[0].carbs%>"
							required
						/>
					</div>

					<div class="col">
						<label for="protein"
							>Protein</label
						>
						<input
							id="protein"
							type="number"
							name="protein"
							min="0"
							max="1000"
							class="form-control"
							value="<%=availableFoods[0].protein%>"
							required
						/>
					</div>
					<div class="col">
						<label for="fat">Fat</label>
						<input
							id="fat"
							type="number"
							min="0"
							max="1000"
							name="fat"
							class="form-control"
							value="<%=availableFoods[0].fat%>"
							required
						/>
					</div>
				</div>
				<div class="row mb-3">
					<div class="col">
						<label for="salt">Salt</label>
						<input
							id="salt"
							type="number"
							min="0"
							max="1000"
							name="salt"
							class="form-control"
							value="<%=availableFoods[0].salt%>"
							required
						/>
					</div>
					<div class="col">
						<label for="sugar">Sugar</label>
						<input
							id="sugar"
							type="number"
							name="sugar"
							min="0"
							max="1000"
							class="form-control"
							value="<%=availableFoods[0].sugar%>"
							required
						/>
					</div>

					<div class="col">
						<label for="calories"
							>Calories</label
						>

						<input
							id="calories"
							type="number"
							name="calories"
							min="0"
							max="1000"
							class="form-control"
							value="<%=availableFoods[0].calories%>"
							required
						/>
						<input
							type="hidden"
							class="form-control"
							id="id"
							name="id"
							value="<%=availableFoods[0].Id%>"
							required
						/>
					</div>
				</div>

				<% if (mode == "update") { %>
				<button type="submit" class="btn btn-primary">
					Update
				</button>
				<button
					type="button"
					class="btn btn-danger"
					data-toggle="modal"
					data-target="#deleteModal"
				>
					Delete
				</button>
				<% } else { %>
				<button type="submit" class="btn btn-primary">
					Add
				</button>
				<% } %>

				<div
					class="modal fade"
					id="deleteModal"
					tabindex="-1"
					role="dialog"
					aria-labelledby="deleteModal"
					aria-hidden="true"
				>
					<div class="modal-dialog">
						<div class="modal-content">
							<div
								class="modal-header"
							>
								<h5
									class="modal-title"
								>
									Delete
									food
									item
								</h5>
								<button
									type="button"
									class="close"
									data-dismiss="modal"
									aria-label="Close"
								>
									<span
										aria-hidden="true"
										>&times;</span
									>
								</button>
							</div>
							<div class="modal-body">
								<p>
									Are you
									sure you
									want to
									delete
									this
									food
									item?
								</p>
							</div>
							<div
								class="modal-footer"
							>
								<button
									type="button"
									class="btn btn-secondary"
									data-dismiss="modal"
								>
									Cancel
								</button>
								<button
									type="submit"
									class="btn btn-danger"
									formaction="delete"
								>
									Delete
								</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<script>
			(function () {
				"use strict";
				window.addEventListener(
					"load",
					function () {
						// Fetch all the forms we want to apply custom Bootstrap validation styles to
						var forms = document.getElementsByClassName(
							"needs-validation"
						);
						// Loop over them and prevent submission
						var validation = Array.prototype.filter.call(
							forms,
							function (form) {
								form.addEventListener(
									"submit",
									function (
										event
									) {
										if (
											form.checkValidity() ===
											false
										) {
											event.preventDefault();
											event.stopPropagation();
										}
										form.classList.add(
											"was-validated"
										);
									},
									false
								);
							}
						);
					},
					false
				);
			})();
		</script>
	</body>
</html>
