<!DOCTYPE html>
<html>
	<%- include('partials/header.ejs') %>
	<body>
		<div class="container">
			<%- include('partials/nav.ejs') %>
			<h1 class="mt-4"><%= heading %></h1>
			<% if (success != "") { %>
			<div class="alert alert-success" role="alert">
				<%= success %>
				<button
					type="button"
					class="close"
					data-dismiss="alert"
					aria-label="Close"
				>
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<% } else if (failure != "") { %>
			<div class="alert alert-danger" role="alert">
				<%= failure %>
				<button
					type="button"
					class="close"
					data-dismiss="alert"
					aria-label="Close"
				>
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<% } %>
			<p class="lead">
				<%= lead %>
			</p>

			<form
				action="<%=mode%>-result"
				method="GET"
				class="needs-validation"
				novalidate
			>
				<div class="row">
					<div class="col-md-10">
						<input
							id="search-box"
							type="text"
							name="keyword"
							placeholder="Enter food item"
							class="form-control"
							required
						/>
					</div>
					<div class="col">
						<input
							class="form-control btn btn-primary"
							type="submit"
							value="Search" 
						/>
					</div>
				</div>
			</form>
		</div>

		<script>
			// Example starter JavaScript for disabling form submissions if there are invalid fields
			(function () {
				"use strict";
				window.addEventListener(
					"load",
					function () {
						// Fetch all the forms we want to apply custom Bootstrap validation styles to
						var forms = document.getElementsByClassName(
							"needs-validation"
						);
						// Loop over them and prevent submission
						var validation = Array.prototype.filter.call(
							forms,
							function (form) {
								form.addEventListener(
									"submit",
									function (
										event
									) {
										if (
											form.checkValidity() ===
											false
										) {
											event.preventDefault();
											event.stopPropagation();
										}
										form.classList.add(
											"was-validated"
										);
									},
									false
								);
							}
						);
					},
					false
				);
			})();
		</script>
	</body>
</html>
