\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{3}{algorithm.1}% 
\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{3}{algorithm.2}% 
\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax }}{4}{algorithm.3}% 
\contentsline {algorithm}{\numberline {4}{\ignorespaces \relax }}{4}{algorithm.4}% 
\contentsline {algorithm}{\numberline {5}{\ignorespaces \relax }}{4}{algorithm.5}% 
\contentsline {algorithm}{\numberline {6}{\ignorespaces \relax }}{5}{algorithm.6}% 
\contentsline {algorithm}{\numberline {7}{\ignorespaces \relax }}{6}{algorithm.7}% 
\contentsline {algorithm}{\numberline {8}{\ignorespaces \relax }}{7}{algorithm.8}% 
\contentsline {algorithm}{\numberline {9}{\ignorespaces Alternative for PermuteVector\relax }}{8}{algorithm.9}% 
\contentsline {algorithm}{\numberline {10}{\ignorespaces Alternative for MakeSolution\relax }}{8}{algorithm.10}% 
