\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{garciacabot_measuring_2020}
\citation{lister_gamification:_2015}
\citation{chiu_effects_2017}
\citation{jia_designing_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Problem}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opportunity}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Business Goals}{4}{section*.4}\protected@file@percent }
\citation{gpa_calculator}
\citation{lavoie_2020}
\@writefile{toc}{\contentsline {paragraph}{Usability Goals}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Goals}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Research}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Alternative Solutions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grade Tracking}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer student's Python command line grade calculator}{5}{section*.7}\protected@file@percent }
\citation{muralidharan_2020}
\citation{gpa_calculator}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python Calculator Sample Output\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:py-calc}{{1}{6}{Python Calculator Sample Output\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peer's Google Sheets Degree Planner}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Sheets Degree Planner Excerpt\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deg-planner}{{2}{6}{Google Sheets Degree Planner Excerpt\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{6}{section*.14}\protected@file@percent }
\citation{uol}
\@writefile{toc}{\contentsline {paragraph}{gpacalculator.io}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landing Page Form on gpacalculator.io\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gpa-calc}{{3}{7}{Landing Page Form on gpacalculator.io\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{University of London Portal}{7}{section*.19}\protected@file@percent }
\citation{slack}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path to find grade download links on University portal\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uol-grades}{{4}{8}{Path to find grade download links on University portal\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Grade Sharing}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{University of London Slack workspace}{8}{section*.23}\protected@file@percent }
\citation{glassdoor}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Students sharing midterm results on Slack\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:slack-share}{{5}{9}{Students sharing midterm results on Slack\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glassdoor.com}{9}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of data and graph shown on glassdoor\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:glassdoor-data}{{6}{9}{Example of data and graph shown on glassdoor\relax }{figure.caption.28}{}}
\citation{bowman_1998}
\citation{panagiotou_2003}
\@writefile{toc}{\contentsline {subparagraph}{Notable Features}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notable Design Choices}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of Alternative Solutions}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grades Tracking Comparison\relax }}{10}{table.caption.31}\protected@file@percent }
\newlabel{tab:gradestrack}{{1}{10}{Grades Tracking Comparison\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grades Sharing Comparison\relax }}{10}{table.caption.32}\protected@file@percent }
\newlabel{tab:gradesshare}{{2}{10}{Grades Sharing Comparison\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Market Positioning}{10}{subsection.2.3}\protected@file@percent }
\citation{hutson_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}STEEPLE Analysis}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SWOT Analysis}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning and Requirements Gathering}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{13}{subsection.3.1}\protected@file@percent }
\citation{interaction_design}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Double Diamond Design Approach\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:doublediamond}{{7}{14}{Double Diamond Design Approach\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discovery}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of initial discovery exercise\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:brainstorm}{{8}{15}{Illustration of initial discovery exercise\relax }{figure.caption.34}{}}
\citation{sharp_2019}
\citation{gottesdiener_gorman_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mindmap for the winning idea\relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mindmap}{{9}{16}{Mindmap for the winning idea\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High-Level Requirements Funnel}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Key Research Questions}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Online Survey - Design Choices}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Online Survey - Questions and Results}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces What tools do you use to keep track of grades?\relax }}{18}{table.caption.36}\protected@file@percent }
\newlabel{survey1a}{{3}{18}{What tools do you use to keep track of grades?\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Have you ever shared your overall course or individual assessment grades in slack?\relax }}{18}{table.caption.37}\protected@file@percent }
\newlabel{survey2a}{{4}{18}{Have you ever shared your overall course or individual assessment grades in slack?\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces How comfortable are you with sharing grades with other students?\relax }}{18}{table.caption.38}\protected@file@percent }
\newlabel{survey2b}{{5}{18}{How comfortable are you with sharing grades with other students?\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces What would make you more comfortable sharing grades?\relax }}{19}{table.caption.39}\protected@file@percent }
\newlabel{survey2c}{{6}{19}{What would make you more comfortable sharing grades?\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces How would you feel about submitting a low grade anonymously?\relax }}{19}{table.caption.40}\protected@file@percent }
\newlabel{survey3a}{{7}{19}{How would you feel about submitting a low grade anonymously?\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces How would you feel about submitting a low grade publicly?\relax }}{19}{table.caption.41}\protected@file@percent }
\newlabel{survey3b}{{8}{19}{How would you feel about submitting a low grade publicly?\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Most important reasons for contributing grades\relax }}{20}{table.caption.42}\protected@file@percent }
\newlabel{survey4a}{{9}{20}{Most important reasons for contributing grades\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Most important reasons for leaving retrospective tips for courses\relax }}{20}{table.caption.43}\protected@file@percent }
\newlabel{survey5a}{{10}{20}{Most important reasons for leaving retrospective tips for courses\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Online Survey Insights}{20}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Epics}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capture Grades}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Criteria}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View Grades}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Criteria}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manage Personal Grades}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Criteria}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submit Module Retrospectives}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Criteria}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View Module Retrospectives}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Criteria}{22}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Approach}{22}{subsection.3.5}\protected@file@percent }
\citation{lewis}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the cycle-based project plan\relax }}{23}{figure.caption.54}\protected@file@percent }
\newlabel{fig:gantt}{{10}{23}{Illustration of the cycle-based project plan\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formative Testing and Evaluation}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying Users}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing \& Evaluation Methods}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluation Type}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation Approach}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototyping Techniques}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Techniques}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Storyboards \& Sketching}{24}{subsection.5.2}\protected@file@percent }
\citation{balsamiq}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial storyboard for the persona ``Competitive Topper''\relax }}{25}{figure.caption.55}\protected@file@percent }
\newlabel{fig:storyboard_competitive}{{11}{25}{Initial storyboard for the persona ``Competitive Topper''\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial storyboard for the persona ``Casual Checker''\relax }}{25}{figure.caption.56}\protected@file@percent }
\newlabel{fig:storyboard_casual}{{12}{25}{Initial storyboard for the persona ``Casual Checker''\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wireframes}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Early wireframe sketch\relax }}{26}{figure.caption.57}\protected@file@percent }
\newlabel{fig:earlywireframe}{{13}{26}{Early wireframe sketch\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wireframe after group iteration\relax }}{27}{figure.caption.58}\protected@file@percent }
\newlabel{fig:modifiedwireframe}{{14}{27}{Wireframe after group iteration\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initial signin page wireframe\relax }}{27}{figure.caption.59}\protected@file@percent }
\newlabel{fig:signinwireframe}{{15}{27}{Initial signin page wireframe\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Early collaboration on report wireframe\relax }}{28}{figure.caption.60}\protected@file@percent }
\newlabel{fig:earlyreportwireframe}{{16}{28}{Early collaboration on report wireframe\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Early leaderboard wireframe\relax }}{28}{figure.caption.61}\protected@file@percent }
\newlabel{fig:earlyleaderboardwireframe}{{17}{28}{Early leaderboard wireframe\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-Launch Evaluation Techniques}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Critical Success Factors}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurement of Success \& Failure}{29}{subsection.6.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{garciacabot_measuring_2020}{1}
\bibcite{lister_gamification:_2015}{2}
\bibcite{chiu_effects_2017}{3}
\bibcite{jia_designing_2017}{4}
\bibcite{gpa_calculator}{5}
\bibcite{lavoie_2020}{6}
\bibcite{muralidharan_2020}{7}
\bibcite{uol}{8}
\bibcite{slack}{9}
\bibcite{glassdoor}{10}
\bibcite{bowman_1998}{11}
\bibcite{panagiotou_2003}{12}
\bibcite{hutson_2015}{13}
\bibcite{interaction_design}{14}
\bibcite{sharp_2019}{15}
\bibcite{gottesdiener_gorman_2014}{16}
\bibcite{lewis}{17}
\bibcite{balsamiq}{18}
\@writefile{toc}{\contentsline {section}{Appendices}{32}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Git History}{32}{appendix.A}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7F6CA9FE36A6333D9B8617EA8BF538E8AA15CF4BA75075E8168D3671BF7EB064.pygtex}
\gdef \@abspage@last{34}
