\babel@toc {british}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Python Calculator Sample Output\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Google Sheets Degree Planner Excerpt\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Landing Page Form on gpacalculator.io\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Path to find grade download links on University portal\relax }}{8}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces Students sharing midterm results on Slack\relax }}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces Example of data and graph shown on glassdoor\relax }}{9}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces Double Diamond Design Approach\relax }}{14}{figure.caption.33}%
\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of initial discovery exercise\relax }}{15}{figure.caption.34}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mindmap for the winning idea\relax }}{16}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the cycle-based project plan\relax }}{23}{figure.caption.54}%
\contentsline {figure}{\numberline {11}{\ignorespaces Initial storyboard for the persona ``Competitive Topper''\relax }}{25}{figure.caption.55}%
\contentsline {figure}{\numberline {12}{\ignorespaces Initial storyboard for the persona ``Casual Checker''\relax }}{25}{figure.caption.56}%
\contentsline {figure}{\numberline {13}{\ignorespaces Early wireframe sketch\relax }}{26}{figure.caption.57}%
\contentsline {figure}{\numberline {14}{\ignorespaces Wireframe after group iteration\relax }}{27}{figure.caption.58}%
\contentsline {figure}{\numberline {15}{\ignorespaces Initial signin page wireframe\relax }}{27}{figure.caption.59}%
\contentsline {figure}{\numberline {16}{\ignorespaces Early collaboration on report wireframe\relax }}{28}{figure.caption.60}%
\contentsline {figure}{\numberline {17}{\ignorespaces Early leaderboard wireframe\relax }}{28}{figure.caption.61}%
