\babel@toc {british}{}
\contentsline {table}{\numberline {1}{\ignorespaces Grades Tracking Comparison\relax }}{10}{table.caption.31}%
\contentsline {table}{\numberline {2}{\ignorespaces Grades Sharing Comparison\relax }}{10}{table.caption.32}%
\contentsline {table}{\numberline {3}{\ignorespaces What tools do you use to keep track of grades?\relax }}{18}{table.caption.36}%
\contentsline {table}{\numberline {4}{\ignorespaces Have you ever shared your overall course or individual assessment grades in slack?\relax }}{18}{table.caption.37}%
\contentsline {table}{\numberline {5}{\ignorespaces How comfortable are you with sharing grades with other students?\relax }}{18}{table.caption.38}%
\contentsline {table}{\numberline {6}{\ignorespaces What would make you more comfortable sharing grades?\relax }}{19}{table.caption.39}%
\contentsline {table}{\numberline {7}{\ignorespaces How would you feel about submitting a low grade anonymously?\relax }}{19}{table.caption.40}%
\contentsline {table}{\numberline {8}{\ignorespaces How would you feel about submitting a low grade publicly?\relax }}{19}{table.caption.41}%
\contentsline {table}{\numberline {9}{\ignorespaces Most important reasons for contributing grades\relax }}{20}{table.caption.42}%
\contentsline {table}{\numberline {10}{\ignorespaces Most important reasons for leaving retrospective tips for courses\relax }}{20}{table.caption.43}%
