% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{garciacabot_measuring_2020}
\BIBentryALTinterwordspacing
A.~Garcia‐Cabot, E.~Garcia‐Lopez, S.~Caro‐Alvaro, J.-M.
  Gutierrez‐Martinez, and L.~de‐Marcos, ``\BIBforeignlanguage{en}{Measuring
  the effects on learning performance and engagement with a gamified social
  platform in an {MSc} program},'' \emph{\BIBforeignlanguage{en}{Computer
  Applications in Engineering Education}}, vol.~28, no.~1, pp. 207--223, 2020.
  [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/cae.22186}
\BIBentrySTDinterwordspacing

\bibitem{lister_gamification:_2015}
\BIBentryALTinterwordspacing
M.~Lister, ``Gamification: {The} effect on student motivation and performance
  at the post-secondary level,'' \emph{Issues and Trends in Educational
  Technology}, vol.~3, no.~2, Dec. 2015. [Online]. Available:
  \url{http://journals.librarypublishing.arizona.edu/itlt/article/id/1487/}
\BIBentrySTDinterwordspacing

\bibitem{chiu_effects_2017}
\BIBentryALTinterwordspacing
Y.-H. Chiu and F.~F.-H. Nah, ``Effects of the {Use} of {Leaderboards} in
  {Education},'' in \emph{{MWAIS} 2017 {Proceedings}}, 2017. [Online].
  Available: \url{https://aisel.aisnet.org/mwais2017/42}
\BIBentrySTDinterwordspacing

\bibitem{jia_designing_2017}
\BIBentryALTinterwordspacing
Y.~Jia, Y.~Liu, X.~Yu, and S.~Voida, ``\BIBforeignlanguage{en}{Designing
  {Leaderboards} for {Gamification}: {Perceived} {Differences} {Based} on
  {User} {Ranking}, {Application} {Domain}, and {Personality} {Traits}},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the 2017 {CHI} {Conference} on
  {Human} {Factors} in {Computing} {Systems}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Denver Colorado USA: ACM, May 2017, pp. 1949--1960. [Online].
  Available: \url{https://dl.acm.org/doi/10.1145/3025453.3025826}
\BIBentrySTDinterwordspacing

\bibitem{gpa_calculator}
\BIBentryALTinterwordspacing
``{GPA Calculator}.'' [Online]. Available: \url{https://gpacalculator.io/}
\BIBentrySTDinterwordspacing

\bibitem{lavoie_2020}
\BIBentryALTinterwordspacing
S.~Lavoie, ``sglavoie/grades\_calculator,'' Aug 2020. [Online]. Available:
  \url{https://github.com/sglavoie/grades_calculator}
\BIBentrySTDinterwordspacing

\bibitem{muralidharan_2020}
\BIBentryALTinterwordspacing
A.~Muralidharan, ``{BSc Degree Planner},'' Jul 2019. [Online]. Available:
  \url{https://docs.google.com/spreadsheets/d/1w5mFDaEB86q9zj-sdn_FZ8ivu5ALSfPsvBw8iOZ7qkY}
\BIBentrySTDinterwordspacing

\bibitem{uol}
\BIBentryALTinterwordspacing
``{University of London Student Portal (non-public)}.'' [Online]. Available:
  \url{https://my.london.ac.uk/group/student}
\BIBentrySTDinterwordspacing

\bibitem{slack}
\BIBentryALTinterwordspacing
``{Slack Student Workspace (non-public)}.'' [Online]. Available:
  \url{https://app.slack.com/client/TDT1N1BUG/C01A9AR0A4C}
\BIBentrySTDinterwordspacing

\bibitem{glassdoor}
\BIBentryALTinterwordspacing
``{Glassdoor}.'' [Online]. Available: \url{https://glassdoor.com}
\BIBentrySTDinterwordspacing

\bibitem{bowman_1998}
C.~Bowman, \emph{Strategy in practice}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentice Hall Europe, 1998.

\bibitem{panagiotou_2003}
G.~Panagiotou, ``Bringing swot into focus,'' \emph{Business Strategy Review},
  vol.~14, no.~2, p. 8–10, 2003.

\bibitem{hutson_2015}
\BIBentryALTinterwordspacing
M.~Hutson, ``{The Thirst for Competition},'' \emph{The Atlantic}, Oct 2015.
  [Online]. Available:
  \url{https://www.theatlantic.com/magazine/archive/2015/10/why-we-compete/403201/}
\BIBentrySTDinterwordspacing

\bibitem{interaction_design}
\BIBentryALTinterwordspacing
R.~F. Dam, ``{What is Design Thinking and Why Is It So Popular?}''
  \emph{Interaction Design Foundation}, 2020. [Online]. Available:
  \url{https://www.interaction-design.org/literature/article/what-is-design-thinking-and-why-is-it-so-popular}
\BIBentrySTDinterwordspacing

\bibitem{sharp_2019}
H.~Sharp, \emph{Interaction Design: Beyond Human-Computer Interaction, Fifth
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley \& Sons Canada,
  Limited, John, 2019.

\bibitem{gottesdiener_gorman_2014}
E.~Gottesdiener and M.~Gorman, \emph{Discover to deliver agile product planning
  and analysis}.\hskip 1em plus 0.5em minus 0.4em\relax EBG Consulting, 2014.

\bibitem{lewis}
\BIBentryALTinterwordspacing
J.~R. Lewis, B.~S. Utesch, and D.~E. Maher, ``Umux-lite: When there's no time
  for the sus,'' in \emph{Proceedings of the SIGCHI Conference on Human Factors
  in Computing Systems}, ser. CHI '13.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: Association for Computing Machinery, 2013, p. 2099–2102.
  [Online]. Available: \url{https://doi.org/10.1145/2470654.2481287}
\BIBentrySTDinterwordspacing

\bibitem{balsamiq}
\BIBentryALTinterwordspacing
``{Balsamiq}.'' [Online]. Available: \url{https://balsamiq.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
